.Dashboard_section{
    width: 376.324px;
    height: 690.702px;
    flex-shrink: 0;
}

.Dashboard_button_section{
    display: flex;
    width: 376.324px;
    height: 82.702px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
}



.Dashboard_button{
    display: flex;
    height: 60.125px;
    padding: 16px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;

    border-radius: 5px;
    border: 2px solid #FFFFFF;
}

.Dashboard_button_text{
    color: #FFFFFF;
    text-align: right;
    font-family: "NotoSansKR-ExtraBold";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 85.714% */
}

.Dashboard_img_section{
    width: 356px;
    height: 393px;
    flex-shrink: 0;
}
.Dashboard_img{
    width: 356px;
    height: 393px;
    flex-shrink: 0;

    border-radius: 10px;
    background: #Ffffff;
}




.Component_information_section{
    display: inline-flex;
    padding: 0px 0px 2.055px 0px;
    justify-content: center;
    align-items: flex-start;
    gap: 54.984px;
}

.Dashboard_like_section{
    width: 129px;
    height: 70.158px;
}

.Dashboard_view_section{
    width: 170.011px;
    height: 69.963px;
}

.Text_box{
    width: 52.401px;
    height: 26.236px;
    flex-shrink: 0;

}

.Text{
    color: #Ffffff;

    /* Semi-bold/16px */
    font-family: "NotoSansKR-ExtraBold";
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
}

.Like_num_layout{
    width: 129px;
    height: 37px;
    flex-shrink: 0;
}

.Like_num_typography{
    color: #FFFFFF;

    /* Bold/24px */
    font-family: "NotoSansKR-ExtraBold";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px; /* 141.667% */
}

.View_num_layout{
    width: 170.011px;
    height: 37.168px;
    flex-shrink: 0;
}

.View_num_typography{
    color: #Ffffff;

    /* Bold/24px */
    font-family: "NotoSansKR-ExtraBold";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px; /* 141.667% */
}

.Link_Component_button_section{
    display: flex;
    width: 376.324px;
    height: 82.702px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
}

.Link_Component_button_design{
    display: flex;
    height: 60.125px;
    padding: 16px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;

    border-radius: 5px;
    border: #FFFFFF;
}

.Link_Component_button_text{

    color: #FFFfff;
    text-align: right;
    font-family: "NotoSansKR-ExtraBold";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 133.333% */
}