.Top_section{
    width: 1331px;
    height: 54px;
    flex-shrink: 0;
}
.Nav_section{
    width: 493px;
    height: 54px;
    flex-shrink: 0;
}
.Logo_img{
    width: 55px;
    height: 55px;
    flex-shrink: 0;
    background: url('/src/pages/Mainpage/Navbar/AIIA_Logo.png') lightgray 50% / cover no-repeat;
    background-blend-mode: screen;

}
.Links{
    display: inline-flex;
    padding-right: 1.641px;
    justify-content: center;
    align-items: flex-start;
    gap: 2.125px;
}
.Link_section_Home{
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 5.375px;
}

.Link_section_Component{
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 5.156px;
}

.Link_section_Submit{
    display: flex;
    padding: 8px 8px 8px 9px;
    align-items: center;
    gap: 5.594px;
}

.Link_style {
    color: #FFF;
    text-align: center;
    font-family: "NotoSansKR-Regular";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.Action_section{
    width: 482px;
    height: 54px;
    flex-shrink: 0;
}

.Search{
    display: inline-flex;
    height: 38px;
    padding: 10px 16.753px 11px 13px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 6px;
    border: 1px solid #57606A;
    background: rgba(46, 55, 74, 0.82);
}

.Search_text{
    display: flex;
    width: 189.247px;
    height: 17px;
    flex-direction: column;
    justify-content: center;
    color: #8C959F;
    font-family: "NotoSansKR-Regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.Sign_section{
    width: 161px;
    height: 38px;
}

.Sign_box{
    display: inline-flex;
    height: 38px;
    padding: 5px 9.656px 5px 9px;
    align-items: flex-start;
    flex-shrink: 0;

    border-radius: 6px;
    border: 1px solid #D0D7DE;
}