.Logo_section{
    display: flex;
    width: 723px;
    height: 309px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.Logo_style{
    font-family: "NotoSansKR-ExtraBold";
    font-size: 120px;
    font-style: normal;
    font-weight: 800;
    line-height: 106px; /* 88.333% */
    background: linear-gradient(to bottom right, #0366D6 0%, #F6F8FA 16%, #24292E 27%, rgba(255, 255, 255, 0.00) 50%) bottom right / 50% 50% no-repeat, linear-gradient(to bottom left, #0366D6 0%, #F6F8FA 16%, #24292E 27%, rgba(255, 255, 255, 0.00) 50%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, #0366D6 0%, #F6F8FA 16%, #24292E 27%, rgba(255, 255, 255, 0.00) 50%) top left / 50% 50% no-repeat, linear-gradient(to top right, #0366D6 0%, #F6F8FA 16%, #24292E 27%, rgba(255, 255, 255, 0.00) 50%) top right / 50% 50% no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}